Delivery_EX/Window2.xaml

<Window x:Class="Delivery_EX.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery_EX"
        mc:Ignorable="d"
        Title="RKM" Height="250" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Dictionary1.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Icon>
        <ImageSource>./images/Icon.png</ImageSource>
    </Window.Icon>

    <Grid>
        <Grid Margin=" 30 0 30 0">
            <Image Source="./images/background6.jpg" Stretch="Fill" Opacity="0.5"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0 20 0 0">
                    <Label  Width="180">Примерная дата доставки</Label>
                    <TextBox Name="dateDeliveryTextBox" Width="200" IsReadOnly="True" ></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                    <Label Width="180">Статус доставки</Label>
                    <TextBox Name="statysDeliveryTextBox" Width="200" IsReadOnly="True" ></TextBox>
                </StackPanel>

                <Border Width="100" Height="50" CornerRadius="20" Style="{StaticResource CustomBorderStyle}" MouseDown="Border_MouseDown">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" >Продолжить</Label>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
